# HackerNews

./: HackerNews.sln  README.md
HackerNews.API/: HackerNews.API.csproj  HackerNews.API.http  Program.cs  ServiceComposer.cs
HackerNews.API/Background/: BackgroundUpdateBestStories.cs
HackerNews.API/Controllers/: StoryController.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.Database/: HackerNews.Database.csproj  ServiceComposer.cs
HackerNews.Database/Connections/: HackerNewsConnection.cs  HackerNewsContext.cs  HackerNewsDatabase.cs
HackerNews.Database/Interfaces/: IDb.cs  IStoryDb.cs
HackerNews.Database/Migrations/: 20241109110956_HackerNews.Designer.cs  20241109110956_HackerNews.cs  HackerNewsContextModelSnapshot.cs
HackerNews.Database/Sets/: Db.Get.cs  Db.Insert.cs  Db.Update.cs  Db.cs
HackerNews.Database/Stories/: StoryDb.GetStories.cs  StoryDb.cs
HackerNews.Integration/: HackerNews.Integration.csproj  ServiceComposer.cs
HackerNews.Integration/Connections/: HackerNewsExtension.cs  HackerNewsIntegration.cs  HackerNewsSerialization.cs  HackerNewsUrl.cs
HackerNews.Integration/Interfaces/: IStoryIntegration.cs
HackerNews.Integration/Stories/: StoryIntegration.GetBestStoryIds.cs  StoryIntegration.GetStory.cs  StoryIntegration.cs
HackerNews.Models/Collections/: Collection.GetFirstOrderedItems.cs
HackerNews.Models/Converters/: StoryConverter.cs
HackerNews.Models/Database/: Story.cs
HackerNews.Models/Integration/: IntegrationStory.cs
HackerNews.Models/Validations/: Validation.GreaterThanCount.cs
HackerNews.Orchestration/: HackerNews.Orchestration.csproj  ServiceComposer.cs
HackerNews.Orchestration/Interfaces/: IStoryOrchestration.cs
HackerNews.Orchestration/Stories/: StoryOrchestration.GetBestStories.cs  StoryOrchestration.GetStories.cs  StoryOrchestration.GetStory.cs  StoryOrchestration.UpdateBestStories.cs  StoryOrchestration.UpdateStories.cs  StoryOrchestration.UpdateStory.cs  StoryOrchestration.cs
Swagger/: Swagger.csproj
