<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Database\HackerNews.Database.csproj" />
    <ProjectReference Include="..\HackerNews.Integration\HackerNews.Integration.csproj" />
  </ItemGroup>

</Project>
